{
  "name": "cleanarchitecture-learn",
  "version": "1.0.0",
  "description": "cleanarchitecture-learn",
  "main": "index.js",
  "repository": "https://github.com/HigashinoKatsuaki/cleanarchitecture-learn.git",
  "author": "Higashino <ukikkiosaru@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "axios": "^0.19.2",
    "formik": "^2.1.4",
    "next": "^9.3.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "typescript": "^3.8.3"
  }
}
